# Feedback — 🦜️🛠️ LangSmith  documentation

# Feedback#

_class _langsmith.schemas.Feedback(

    _*_ ,
    _id : UUID_,
    _created_at : datetime_,
    _modified_at : datetime_,
    _run_id : UUID | None = None_,
    _trace_id : UUID | None = None_,
    _key : str_,
    _score : StrictBool | StrictInt | StrictFloat | None = None_,
    _value : dict | str | None = None_,
    _comment : str | None = None_,
    _correction : str | dict | None = None_,
    _feedback_source : [FeedbackSourceBase](langsmith.schemas.FeedbackSourceBase.html#langsmith.schemas.FeedbackSourceBase "langsmith.schemas.FeedbackSourceBase") | None = None_,
    _session_id : UUID | None = None_,
    _comparative_experiment_id : UUID | None = None_,
    _feedback_group_id : UUID | None = None_,
    _extra : dict | None = None_,
)[[source]](../_modules/langsmith/schemas.html#Feedback)#
    

Schema for getting feedback.

Create a new model by parsing and validating input data from keyword arguments.

Raises ValidationError if the input data cannot be parsed to form a valid model.

Attributes

Methods

`__init__`(**data) | Create a new model by parsing and validating input data from keyword arguments.  
---|---  
`construct`([_fields_set]) | Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data.  
`copy`(*[, include, exclude, update, deep]) | Duplicate a model, optionally choose which fields to include, exclude and change.  
`dict`(*[, include, exclude, by_alias, ...]) | Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.  
`from_orm`(obj) |   
`json`(*[, include, exclude, by_alias, ...]) | Generate a JSON representation of the model, include and exclude arguments as per dict().  
`parse_file`(path, *[, content_type, ...]) |   
`parse_obj`(obj) |   
`parse_raw`(b, *[, content_type, encoding, ...]) |   
`schema`([by_alias, ref_template]) |   
`schema_json`(*[, by_alias, ref_template]) |   
`update_forward_refs`(**localns) | Try to update ForwardRefs on fields based on this Model, globalns and localns.  
`validate`(value) |   
  
Parameters:
    

  * **id** (_UUID_)

  * **created_at** (_datetime_)

  * **modified_at** (_datetime_)

  * **run_id** (_UUID_ _|__None_)

  * **trace_id** (_UUID_ _|__None_)

  * **key** (_str_)

  * **score** (_StrictBool_ _|__StrictInt_ _|__StrictFloat_ _|__None_)

  * **value** (_dict_ _|__str_ _|__None_)

  * **comment** (_str_ _|__None_)

  * **correction** (_str_ _|__dict_ _|__None_)

  * **feedback_source** ([_FeedbackSourceBase_](langsmith.schemas.FeedbackSourceBase.html#langsmith.schemas.FeedbackSourceBase "langsmith.schemas.FeedbackSourceBase") _|__None_)

  * **session_id** (_UUID_ _|__None_)

  * **comparative_experiment_id** (_UUID_ _|__None_)

  * **feedback_group_id** (_UUID_ _|__None_)

  * **extra** (_dict_ _|__None_)

__init__(_** data: Any_) → None#
    

Create a new model by parsing and validating input data from keyword arguments.

Raises ValidationError if the input data cannot be parsed to form a valid model.

Parameters:
    

**data** (_Any_)

Return type:
    

None

_classmethod _construct(

    __fields_set : SetStr | None = None_,
    _** values: Any_,
) → Model#
    

Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data. Default values are respected, but no other validation is performed. Behaves as if Config.extra = ‘allow’ was set since it adds all passed values

Parameters:
    

  * **_fields_set** (_SetStr_ _|__None_)

  * **values** (_Any_)

Return type:
    

Model

copy(

    _*_ ,
    _include : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _exclude : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _update : DictStrAny | None = None_,
    _deep : bool = False_,
) → Model#
    

Duplicate a model, optionally choose which fields to include, exclude and change.

Parameters:
    

  * **include** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_) – fields to include in new model

  * **exclude** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_) – fields to exclude from new model, as with values this takes precedence over include

  * **update** (_DictStrAny_ _|__None_) – values to change/add in the new model. Note: the data is not validated before creating the new model: you should trust this data

  * **deep** (_bool_) – set to True to make a deep copy of the model

  * **self** (_Model_)

Returns:
    

new model instance

Return type:
    

Model

dict(

    _*_ ,
    _include : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _exclude : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _by_alias : bool = False_,
    _skip_defaults : bool | None = None_,
    _exclude_unset : bool = False_,
    _exclude_defaults : bool = False_,
    _exclude_none : bool = False_,
) → DictStrAny#
    

Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.

Parameters:
    

  * **include** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **exclude** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **by_alias** (_bool_)

  * **skip_defaults** (_bool_ _|__None_)

  * **exclude_unset** (_bool_)

  * **exclude_defaults** (_bool_)

  * **exclude_none** (_bool_)

Return type:
    

DictStrAny

_classmethod _from_orm(_obj : Any_) → Model#
    

Parameters:
    

**obj** (_Any_)

Return type:
    

Model

json(

    _*_ ,
    _include : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _exclude : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _by_alias : bool = False_,
    _skip_defaults : bool | None = None_,
    _exclude_unset : bool = False_,
    _exclude_defaults : bool = False_,
    _exclude_none : bool = False_,
    _encoder : Callable[[Any], Any] | None = None_,
    _models_as_dict : bool = True_,
    _** dumps_kwargs: Any_,
) → str#
    

Generate a JSON representation of the model, include and exclude arguments as per dict().

encoder is an optional function to supply as default to json.dumps(), other arguments as per json.dumps().

Parameters:
    

  * **include** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **exclude** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **by_alias** (_bool_)

  * **skip_defaults** (_bool_ _|__None_)

  * **exclude_unset** (_bool_)

  * **exclude_defaults** (_bool_)

  * **exclude_none** (_bool_)

  * **encoder** (_Callable_ _[__[__Any_ _]__,__Any_ _]__|__None_)

  * **models_as_dict** (_bool_)

  * **dumps_kwargs** (_Any_)

Return type:
    

str

_classmethod _parse_file(

    _path : str | Path_,
    _*_ ,
    _content_type : str = None_,
    _encoding : str = 'utf8'_,
    _proto : Protocol = None_,
    _allow_pickle : bool = False_,
) → Model#
    

Parameters:
    

  * **path** (_str_ _|__Path_)

  * **content_type** (_str_)

  * **encoding** (_str_)

  * **proto** (_Protocol_)

  * **allow_pickle** (_bool_)

Return type:
    

Model

_classmethod _parse_obj(_obj : Any_) → Model#
    

Parameters:
    

**obj** (_Any_)

Return type:
    

Model

_classmethod _parse_raw(

    _b : str | bytes_,
    _*_ ,
    _content_type : str = None_,
    _encoding : str = 'utf8'_,
    _proto : Protocol = None_,
    _allow_pickle : bool = False_,
) → Model#
    

Parameters:
    

  * **b** (_str_ _|__bytes_)

  * **content_type** (_str_)

  * **encoding** (_str_)

  * **proto** (_Protocol_)

  * **allow_pickle** (_bool_)

Return type:
    

Model

_classmethod _schema(

    _by_alias : bool = True_,
    _ref_template : str = '#/definitions/{model}'_,
) → DictStrAny#
    

Parameters:
    

  * **by_alias** (_bool_)

  * **ref_template** (_str_)

Return type:
    

DictStrAny

_classmethod _schema_json(

    _*_ ,
    _by_alias : bool = True_,
    _ref_template : str = '#/definitions/{model}'_,
    _** dumps_kwargs: Any_,
) → str#
    

Parameters:
    

  * **by_alias** (_bool_)

  * **ref_template** (_str_)

  * **dumps_kwargs** (_Any_)

Return type:
    

str

_classmethod _update_forward_refs(_** localns: Any_) → None#
    

Try to update ForwardRefs on fields based on this Model, globalns and localns.

Parameters:
    

**localns** (_Any_)

Return type:
    

None

_classmethod _validate(_value : Any_) → Model#
    

Parameters:
    

**value** (_Any_)

Return type:
    

Model

__On this page
  *[/]: Positional-only parameter separator (PEP 570)
  *[*]: Keyword-only parameters separator (PEP 3102)