# Dataset — 🦜️🛠️ LangSmith  documentation

# Dataset#

_class _langsmith.schemas.Dataset(

    __host_url : str | None = None_,
    __tenant_id : UUID | None = None_,
    __public_path : str | None = None_,
    _*_ ,
    _name : str_,
    _description : str | None = None_,
    _data_type : [DataType](langsmith.schemas.DataType.html#langsmith.schemas.DataType "langsmith.schemas.DataType") | None = None_,
    _id : UUID_,
    _created_at : datetime_,
    _modified_at : datetime | None = None_,
    _example_count : int | None = None_,
    _session_count : int | None = None_,
    _last_session_start_time : datetime | None = None_,
    _inputs_schema : dict[str, Any] | None = None_,
    _outputs_schema : dict[str, Any] | None = None_,
    _transformations : list[[DatasetTransformation](langsmith.schemas.DatasetTransformation.html#langsmith.schemas.DatasetTransformation "langsmith.schemas.DatasetTransformation")] | None = None_,
)[[source]](../_modules/langsmith/schemas.html#Dataset)#
    

Dataset ORM model.

Initialize a Dataset object.

Attributes

`url` | URL of this run within the app.  
---|---  
  
Methods

`__init__`([_host_url, _tenant_id, _public_path]) | Initialize a Dataset object.  
---|---  
`construct`([_fields_set]) | Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data.  
`copy`(*[, include, exclude, update, deep]) | Duplicate a model, optionally choose which fields to include, exclude and change.  
`dict`(*[, include, exclude, by_alias, ...]) | Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.  
`from_orm`(obj) |   
`json`(*[, include, exclude, by_alias, ...]) | Generate a JSON representation of the model, include and exclude arguments as per dict().  
`parse_file`(path, *[, content_type, ...]) |   
`parse_obj`(obj) |   
`parse_raw`(b, *[, content_type, encoding, ...]) |   
`schema`([by_alias, ref_template]) |   
`schema_json`(*[, by_alias, ref_template]) |   
`update_forward_refs`(**localns) | Try to update ForwardRefs on fields based on this Model, globalns and localns.  
`validate`(value) |   
  
Parameters:
    

  * **_host_url** (_str_ _|__None_)

  * **_tenant_id** (_UUID_ _|__None_)

  * **_public_path** (_str_ _|__None_)

  * **name** (_str_)

  * **description** (_str_ _|__None_)

  * **data_type** ([_DataType_](langsmith.schemas.DataType.html#langsmith.schemas.DataType "langsmith.schemas.DataType") _|__None_)

  * **id** (_UUID_)

  * **created_at** (_datetime_)

  * **modified_at** (_datetime_ _|__None_)

  * **example_count** (_int_ _|__None_)

  * **session_count** (_int_ _|__None_)

  * **last_session_start_time** (_datetime_ _|__None_)

  * **inputs_schema** (_dict_ _[__str_ _,__Any_ _]__|__None_)

  * **outputs_schema** (_dict_ _[__str_ _,__Any_ _]__|__None_)

  * **transformations** (_list_ _[_[_DatasetTransformation_](langsmith.schemas.DatasetTransformation.html#langsmith.schemas.DatasetTransformation "langsmith.schemas.DatasetTransformation") _]__|__None_)

__init__(

    __host_url : str | None = None_,
    __tenant_id : UUID | None = None_,
    __public_path : str | None = None_,
    _** kwargs: Any_,
) → None[[source]](../_modules/langsmith/schemas.html#Dataset.__init__)#
    

Initialize a Dataset object.

Parameters:
    

  * **_host_url** (_str_ _|__None_)

  * **_tenant_id** (_UUID_ _|__None_)

  * **_public_path** (_str_ _|__None_)

  * **kwargs** (_Any_)

Return type:
    

None

_classmethod _construct(

    __fields_set : SetStr | None = None_,
    _** values: Any_,
) → Model#
    

Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data. Default values are respected, but no other validation is performed. Behaves as if Config.extra = ‘allow’ was set since it adds all passed values

Parameters:
    

  * **_fields_set** (_SetStr_ _|__None_)

  * **values** (_Any_)

Return type:
    

Model

copy(

    _*_ ,
    _include : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _exclude : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _update : DictStrAny | None = None_,
    _deep : bool = False_,
) → Model#
    

Duplicate a model, optionally choose which fields to include, exclude and change.

Parameters:
    

  * **include** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_) – fields to include in new model

  * **exclude** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_) – fields to exclude from new model, as with values this takes precedence over include

  * **update** (_DictStrAny_ _|__None_) – values to change/add in the new model. Note: the data is not validated before creating the new model: you should trust this data

  * **deep** (_bool_) – set to True to make a deep copy of the model

  * **self** (_Model_)

Returns:
    

new model instance

Return type:
    

Model

dict(

    _*_ ,
    _include : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _exclude : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _by_alias : bool = False_,
    _skip_defaults : bool | None = None_,
    _exclude_unset : bool = False_,
    _exclude_defaults : bool = False_,
    _exclude_none : bool = False_,
) → DictStrAny#
    

Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.

Parameters:
    

  * **include** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **exclude** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **by_alias** (_bool_)

  * **skip_defaults** (_bool_ _|__None_)

  * **exclude_unset** (_bool_)

  * **exclude_defaults** (_bool_)

  * **exclude_none** (_bool_)

Return type:
    

DictStrAny

_classmethod _from_orm(_obj : Any_) → Model#
    

Parameters:
    

**obj** (_Any_)

Return type:
    

Model

json(

    _*_ ,
    _include : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _exclude : AbstractSetIntStr | MappingIntStrAny | None = None_,
    _by_alias : bool = False_,
    _skip_defaults : bool | None = None_,
    _exclude_unset : bool = False_,
    _exclude_defaults : bool = False_,
    _exclude_none : bool = False_,
    _encoder : Callable[[Any], Any] | None = None_,
    _models_as_dict : bool = True_,
    _** dumps_kwargs: Any_,
) → str#
    

Generate a JSON representation of the model, include and exclude arguments as per dict().

encoder is an optional function to supply as default to json.dumps(), other arguments as per json.dumps().

Parameters:
    

  * **include** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **exclude** (_AbstractSetIntStr_ _|__MappingIntStrAny_ _|__None_)

  * **by_alias** (_bool_)

  * **skip_defaults** (_bool_ _|__None_)

  * **exclude_unset** (_bool_)

  * **exclude_defaults** (_bool_)

  * **exclude_none** (_bool_)

  * **encoder** (_Callable_ _[__[__Any_ _]__,__Any_ _]__|__None_)

  * **models_as_dict** (_bool_)

  * **dumps_kwargs** (_Any_)

Return type:
    

str

_classmethod _parse_file(

    _path : str | Path_,
    _*_ ,
    _content_type : str = None_,
    _encoding : str = 'utf8'_,
    _proto : Protocol = None_,
    _allow_pickle : bool = False_,
) → Model#
    

Parameters:
    

  * **path** (_str_ _|__Path_)

  * **content_type** (_str_)

  * **encoding** (_str_)

  * **proto** (_Protocol_)

  * **allow_pickle** (_bool_)

Return type:
    

Model

_classmethod _parse_obj(_obj : Any_) → Model#
    

Parameters:
    

**obj** (_Any_)

Return type:
    

Model

_classmethod _parse_raw(

    _b : str | bytes_,
    _*_ ,
    _content_type : str = None_,
    _encoding : str = 'utf8'_,
    _proto : Protocol = None_,
    _allow_pickle : bool = False_,
) → Model#
    

Parameters:
    

  * **b** (_str_ _|__bytes_)

  * **content_type** (_str_)

  * **encoding** (_str_)

  * **proto** (_Protocol_)

  * **allow_pickle** (_bool_)

Return type:
    

Model

_classmethod _schema(

    _by_alias : bool = True_,
    _ref_template : str = '#/definitions/{model}'_,
) → DictStrAny#
    

Parameters:
    

  * **by_alias** (_bool_)

  * **ref_template** (_str_)

Return type:
    

DictStrAny

_classmethod _schema_json(

    _*_ ,
    _by_alias : bool = True_,
    _ref_template : str = '#/definitions/{model}'_,
    _** dumps_kwargs: Any_,
) → str#
    

Parameters:
    

  * **by_alias** (_bool_)

  * **ref_template** (_str_)

  * **dumps_kwargs** (_Any_)

Return type:
    

str

_classmethod _update_forward_refs(_** localns: Any_) → None#
    

Try to update ForwardRefs on fields based on this Model, globalns and localns.

Parameters:
    

**localns** (_Any_)

Return type:
    

None

_classmethod _validate(_value : Any_) → Model#
    

Parameters:
    

**value** (_Any_)

Return type:
    

Model

__On this page
  *[/]: Positional-only parameter separator (PEP 570)
  *[*]: Keyword-only parameters separator (PEP 3102)